{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "build": "tsc -w",
    "dev": "ts-node ./src/addTwoNumbers.ts",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shenrenyecaocao/leetcode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shenrenyecaocao/leetcode/issues"
  },
  "homepage": "https://github.com/shenrenyecaocao/leetcode#readme"
}
