{
  "compilerOptions": {
    "rootDir": "./src" /* Specify the root folder within your source files. */ /* Specify a file that bundles all outputs into one JavaScript file. If `declaration` is true, also designates a file that bundles all .d.ts output. */,
    "outDir": "./dist" /* Specify an output folder for all emitted files. */,
    "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */,
    "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "target": "es2015", // 指定ECMAScript目标版本 这里选择es5
    // "module": "es2015", // 选择模块化加载规范 这里选择es2015 就是es6加载规范
    // "target": "es2016", /* Set the JavaScript language version for emitted JavaScript and include compatible library declarations. */
    "module": "commonjs" /* Specify what module code is generated. */,
    "noImplicitAny": false, // 隐藏“any”类型在表达式和声明上引发错误，这里选择不隐藏
    "removeComments": true, // 不输出注释
    "sourceMap": false, // 生成相应的'.map'文件 这里选择否
    "allowSyntheticDefaultImports": true // 允许从没有设置默认导出的模块中默认导入。这并不影响代码的输出，仅为了类型检查。
    // "outDir": "src/js" //你要生成js的目录,不设置默认同级
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "./test", "*.config.*"]
}
